<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Maria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }

        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }

        #header {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration: underline;

            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #menu {
            text-align: right;
            margin-top: 49px;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
			display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            /*identical to box height*/

            text-align: center;

            color: #070F18;
		}

        a {
            color: black;
            text-decoration: none;
        }

        #headerTxt h1 {
            font-family: Poppins;
            font-size: 45px;
            font-weight: 700;
            letter-spacing: 0em;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portifólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus serviços</a></li>
                <li><a href="#contact">Fale comigo</a></li>
                <li><a href="#portifolioTitle">Portifólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerTxt">
            <h1>
                Olá, meu nome<br> 
                é Maria
            </h1>
            <p class="gray">
                Sou programadora e gostaria de apresentar meu<br> 
                trabalho através desse portifólio.</p>
            <a id="headerBtn" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/maria.svg">
        </div>
    </div>
    <div class="container" id="clients">
        <div class="headerClientTxt">
            Alguns dos<br> 
            meus clientes
        </div>
        <div class="headerLogo"><img src="img/apple.svg"></div>
        <div class="headerLogo"><img src="img/slack.svg"></div>
        <div class="headerLogo"><img src="img/spotify.svg"></div>
    </div>

</body>
</html>